@media screen and (max-width: 980px) {

a {
	overflow-wrap: anywhere;
}

#about img {
	width: 100% !important;
}

#anger-tabs .nav-link {
	font-size: 10px;
	height: 94.98%;
}

#appointment .section-title {
	text-align: center!important;
	width: 100%;
	font-size: 30px;
	margin-bottom: 20px;
}

.benefits li {
	width: 100%;
}

#biofeedback .sub-title {
	margin-top: 0px !important;
}


#box img {
	width: 40% !important;
	margin-left: 27%;
}

.call {
	padding: 40px;
}
.contact-box {
	width: 100%!important;
}

#contact form {
	width: 100%!important;
}

#contact .row {
	width: 100% !important;
	margin-right: 0px !important;
	margin-left: 0px!important;
}

#contact .col-lg-4 {
	padding: 0px!important;
	width: 100%!important;
}

#community .section-subtitle {
	font-size: 16px!important;
}

#community .section-text {
	font-size: 14px!important;
}

#community .title {
	font-size: 18px!important;
}

div.section-text .center .bigger  {
	padding: 0px !important;
}

.banner-section-text {
	text-align: center;
	padding: 0px 0px !important;
}

.box {
	height: auto !important;
}

.circle {
	margin: auto;
}

#cca img {
	width: 100%;
}

.clipboard {
	width: 100%!important;
	height: 500px!important;
}

.display-on-mobile {
	display: inline-block;
	z-index: 2;
}

.dropdown-item {
	font-size: 18px !important;
}

#emdr .sub-title {
	margin-top: 0px !important;
}
.employee {
	height: auto !important;
}

#events img {
	width: 100% !important;
}

.fa-home {
	display: none;
}

#facts {
	padding: 30px !important;
}
#facts .section-text {
	border: none !important;
	height: auto !important;
}

#forms {
	padding-top: 110px!important;
}

.half {
    width: 100% !important;
}

#why-us .fa-file-download {
	font-size: 200px;
	margin-bottom: 20px;
	margin-top: 0px !important;
}

.faq-questions .btn-link {
	text-align: left;
}

.faq-questions button:hover {
	background: transparent;
}
#footer {
	height: auto !important;
}

.footer-image-text {
	font-size: 11px!important;
}
.footer-header {
	margin-top: 20px;
}

#holistic img {
	height: auto !important;
	width: 100% !important;
}

.home {
	margin-left: 10px !important;
}

#intake-forms a {
	font-size: 14px;
}

#intake-forms h5 {
	font-size: 14px;
}

#intake-forms ul {
	width: 90%;
}

#knowledge {
	padding: 50px 20px !important;
}

#knowledge img {
	margin-left: 0px !important;
}

.language {
	top: 60px !important;
}
.when img {
	margin-left: 0px !important;
}

#individual .navigation li {
	width: 100%;
}

#individual img {
	width: 100%;
}

#intake-process {
	padding: 10px 10px !important;
}

.jumbotron {
	height: auto !important;
}

.language {
	padding: 2px 5px;
	right: 2px !important;
	top: 61;
	font-size: 12px;
}

.left-title {
	padding-top: 0px !important;
}

.main-text {
	margin-top: 0px !important;
	text-align: center !important;
}

.nav-tabs .nav-item {
	margin-bottom: -3px;
}
.navbar {
	background: white!important;
	position: relative;
}
.navbar-brand img{
	height: 40px;
	margin: auto;
}

.navbar-light .navbar-toggler {
	margin-left: 5px !important;
}

.navbar-brand {
	text-align: center;
	position: absolute;
	top: 5;
	width: 100%;
}


#out-of-network img {
  width: 100% !important;
}

.hide-on-mobile {
	display: none;
}

#book-logo {
	width: 100% !important;
	border: red;
}
.message {
	width: 100%;
}
.map {
	width: 100%;
}

.mobile-left {
	text-align: left!important;
	margin-bottom: 20px;
}
#mobile-size {
	width: 100% !important;
	padding: 0px ;
}

.navbar-light .navbar-nav .nav-link {
	text-align: center !important;
	font-size: 22px !important;
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 30px;
	vertical-align: middle;
}	

.payment-box {
	height: auto!important;
	margin-bottom: 50px;
}
.perspective-card {
	margin-top: 70px !important;
	height: 500px !important;
	padding: 10px !important;
}

#population {
	padding-bottom: 55px !important;
}

#population img {
	width: 100% !important;
}

#poplation .profile{
	padding-top: 20px !important;
}

#preference {
	height: auto !important;
	padding: 55px 20px !important;
}
#process .header {
	padding-top: 100px !important;
}

.process-step {
	margin-top: 0px !important; 
	height: 200px !important;
}

.process-image {
	padding-top: 25px !important;
}

.photo {
	width: 100%;
	text-align: center!important;
	margin: auto;
}

.photo img {
	margin: auto!important;
}

#rengifo .col-lg-3, #mooring .col-lg-3, #kemlage .col-lg-3, #blackmon .col-lg-3   {
	text-align: center;
}

.sl_search_box {
	height: 40px;
	width: 100% !important;
	margin: 15px 15px;
}

#search-box {
	width: 85%;
}

#sa-education .sub-title, #sa-supervision .sub-title {
	margin-top: 0px!important;
}

#sa-life img {
	width: 100%;
}

.service-box {
	border: 1px solid lightgray;
	height: 300px;
	padding: 20px!important;
	margin-top: 15px;
}

#solutions table {
	width: 100%;
}

.start-over {
	margin-top: 15px!important;
}

.book-ad .logo {
	width: 100% !important;
	height: auto !important;
}

.sub-description {
	display: none;
}

#support {
	padding: 55px 10px !important;
}
.phone-image {
	width: 75%!important;
	margin: auto;
}

.table-width {
	width: 100%!important;
}

#tbox {
	margin-top: 25px;
}

#teletherapy {
	
}

#teletherapy img, #teletherapia img {
	margin-top: 30px !important;
	margin-bottom: 30px;
	width: 100% !important;
}

#teletherapy .col-lg-6, #teletherapia .col-lg-6, #teletherapy .col-lg-12 {
	padding: 0px !important;
	width: 100% !important;
	margin: 0px 20px !important;
}

#tich {
	padding: 20px !important;
}

#title .header {
	margin-right: 0px;
	padding: 0px 20px;
}

#type-of-service, #type-of-registration, #name-of-provider {
	width: 90%!important;
}

.wave {
	width: 100% !important;
}

.wide .dropdown-menu {
	width: auto !important;
}
#why {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
#why-us {
	height: auto !important;
}

#why-us .col-lg-3, #why-us .col-lg-1{
	text-align: center;
	padding-left: 15px!important;
}

}



